version=0.001

name=App-FileCommonUtils

[GenPericmdScript / GenPericmdScript list-common-files]
url=/File/Common/list_common_files
read_env=0
read_config=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Create::Layout=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.88
