version=0.002

name=App-FileCommonUtils

[GenPericmdScript / GenPericmdScript list-common-files]
url=/File/Common/list_common_files
read_env=0
read_config=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.603

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
